# projectskit

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/projectskit/: App.java  Config.java  Setup.java
src/main/java/tv/hd3g/projectskit/controller/: Homepage.java
src/main/java/tv/hd3g/projectskit/dto/: RepositoriesDto.java  RepositoryDepsDto.java  RepositoryDepsWarnDto.java  RepositoryDto.java
src/main/java/tv/hd3g/projectskit/service/: CrossProjectsAnalysisService.java  CrossProjectsAnalysisServiceImpl.java  GHProjectService.java  GHProjectServiceImpl.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/tv/hd3g/projectskit/: CheckPolicyTest.java
src/test/java/tv/hd3g/projectskit/service/: CrossProjectsAnalysisServiceTest.java
src/test/resources/: application.yml
