<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>projectskit</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<name>projectskit</name>
	<url>https://github.com/hdsdi3g/projectskit</url>
	<description>An overview for my Maven projects</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>app-web</artifactId>
		<version>6.1.1</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.117</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/projectskit.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/projectskit.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/projectskit/issues</url>
		<system>GitHub</system>
	</issueManagement>

</project>
